{
  "name": "movie_app",
  "version": "1.0.0",
  "description": "An app to find movies that have diffrent generes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js" 
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
  ],
  "author": "Group",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhenolLully/group_project2.git" 
  }
}